#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Wed Jun 20 17:35:45 2018
# Process ID: 15928
# Current directory: D:/NEW/vivado/MultipleCycleCPU_Basys3/MultipleCycleCPU_Basys3.runs/impl_1
# Command line: vivado.exe -log CPU_display.vdi -applog -messageDb vivado.pb -mode batch -source CPU_display.tcl -notrace
# Log file: D:/NEW/vivado/MultipleCycleCPU_Basys3/MultipleCycleCPU_Basys3.runs/impl_1/CPU_display.vdi
# Journal file: D:/NEW/vivado/MultipleCycleCPU_Basys3/MultipleCycleCPU_Basys3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU_display.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/NEW/vivado/MultipleCycleCPU_Basys3/MultipleCycleCPU_Basys3.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [D:/NEW/vivado/MultipleCycleCPU_Basys3/MultipleCycleCPU_Basys3.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 453.004 ; gain = 240.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 457.980 ; gain = 4.977
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11b681a66

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 163edd8d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 939.992 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 163edd8d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.556 . Memory (MB): peak = 939.992 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 103 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d512b8ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.735 . Memory (MB): peak = 939.992 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 939.992 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d512b8ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.786 . Memory (MB): peak = 939.992 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d512b8ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 939.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 939.992 ; gain = 486.988
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.239 . Memory (MB): peak = 939.992 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/NEW/vivado/MultipleCycleCPU_Basys3/MultipleCycleCPU_Basys3.runs/impl_1/CPU_display_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.992 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 39e67556

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 939.992 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus status are not locked:  'status[3]' 
WARNING: [Place 30-12] An IO Bus status with more than one IO standard is found. Components associated with this bus are: 
	status[3] of IOStandard LVCMOS18
	status[2] of IOStandard LVCMOS33
	status[1] of IOStandard LVCMOS33
	status[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 39e67556

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 39e67556

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 9f63be18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.969 ; gain = 12.977
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16d25f329

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 207834c64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.969 ; gain = 12.977
Phase 1.2 Build Placer Netlist Model | Checksum: 207834c64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 207834c64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.969 ; gain = 12.977
Phase 1.3 Constrain Clocks/Macros | Checksum: 207834c64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.969 ; gain = 12.977
Phase 1 Placer Initialization | Checksum: 207834c64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 2 Global Placement
SimPL: WL = 106452 (4650, 101802)
SimPL: WL = 102808 (4467, 98341)
SimPL: WL = 101570 (4643, 96927)
SimPL: WL = 101398 (4463, 96935)
SimPL: WL = 101149 (4635, 96514)
Phase 2 Global Placement | Checksum: 1bfdb2bf9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bfdb2bf9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27195a50b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cfe02af5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 2a57f56fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 952.969 ; gain = 12.977
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 2a57f56fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2a57f56fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2a57f56fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 952.969 ; gain = 12.977
Phase 3.4 Small Shape Detail Placement | Checksum: 2a57f56fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2a57f56fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 952.969 ; gain = 12.977
Phase 3 Detail Placement | Checksum: 2a57f56fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2a57f56fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2a57f56fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2a57f56fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2a57f56fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 952.969 ; gain = 12.977

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1e7fc0dd5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 952.969 ; gain = 12.977
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e7fc0dd5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 952.969 ; gain = 12.977
Ending Placer Task | Checksum: 10683ee9f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 952.969 ; gain = 12.977
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 952.969 ; gain = 12.977
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.551 . Memory (MB): peak = 952.969 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 952.969 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 952.969 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 952.969 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus status[3:0] are not locked:  status[3]
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus status[3:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (status[3]); LVCMOS33 (status[2], status[1], status[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f64502b3 ConstDB: 0 ShapeSum: 103eebec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 41bf4064

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.918 ; gain = 83.949

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 41bf4064

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1041.590 ; gain = 88.621
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 154997068

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.863 ; gain = 93.895

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bf4b203b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.863 ; gain = 93.895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 281
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 159f18a3c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1046.863 ; gain = 93.895
Phase 4 Rip-up And Reroute | Checksum: 159f18a3c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1046.863 ; gain = 93.895

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 159f18a3c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1046.863 ; gain = 93.895

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 159f18a3c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1046.863 ; gain = 93.895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.523958 %
  Global Horizontal Routing Utilization  = 0.677382 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 159f18a3c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1046.863 ; gain = 93.895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 159f18a3c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1046.863 ; gain = 93.895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14780049e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1046.863 ; gain = 93.895
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1046.863 ; gain = 93.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1046.863 ; gain = 93.895
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1046.863 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/NEW/vivado/MultipleCycleCPU_Basys3/MultipleCycleCPU_Basys3.runs/impl_1/CPU_display_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jun 20 17:37:34 2018...
