#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Wed Jun 20 17:49:50 2018
# Process ID: 5608
# Current directory: D:/NEW/vivado/MultipleCycleCPU_Basys3/MultipleCycleCPU_Basys3.runs/impl_1
# Command line: vivado.exe -log CPU_display.vdi -applog -messageDb vivado.pb -mode batch -source CPU_display.tcl -notrace
# Log file: D:/NEW/vivado/MultipleCycleCPU_Basys3/MultipleCycleCPU_Basys3.runs/impl_1/CPU_display.vdi
# Journal file: D:/NEW/vivado/MultipleCycleCPU_Basys3/MultipleCycleCPU_Basys3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU_display.tcl -notrace
Command: open_checkpoint CPU_display_routed.dcp
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/NEW/vivado/MultipleCycleCPU_Basys3/MultipleCycleCPU_Basys3.runs/impl_1/.Xil/Vivado-5608-/dcp/CPU_display.xdc]
Finished Parsing XDC File [D:/NEW/vivado/MultipleCycleCPU_Basys3/MultipleCycleCPU_Basys3.runs/impl_1/.Xil/Vivado-5608-/dcp/CPU_display.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.631 . Memory (MB): peak = 453.004 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 453.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.3 (64-bit) build 1368829
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 453.004 ; gain = 265.602
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPU_display.bit...
Writing bitstream ./CPU_display.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/NEW/vivado/MultipleCycleCPU_Basys3/MultipleCycleCPU_Basys3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jun 20 17:51:26 2018. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2015.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 796.973 ; gain = 343.969
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file CPU_display.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Jun 20 17:51:26 2018...
